{
  "name": "gprs13",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^10.1.0",
    "grunt-electron-installer": "^2.1.0",
    "memeye": "^1.0.3",
    "xlsx": "^0.11.7"
  },
  "dependencies": {
    "csvtojson": "^1.1.9",
    "ramda": "^0.25.0",
    "redis": "^2.8.0"
  }
}